
<html>
  <head>
    <title>tejaswini patibandla</title>
  </head>
  <body>
    <h3>cse</h3>
    <h2>andhra university</h2>
    <p>joined through apeamcet to this university</p>
    <h2>Marks Table</h2>
    <table border=2px color="#00ff00">
      <tr>
        <th>Subject</th>
        <th>marks</th>
        </tr>
      <tr>
        <td>english</td>
        <td>MATHS</td>
       </tr>
      </table>

    <h3>study materials</h3>
    done with file

    <h1>done</h1>
  </body>
</html><html>
    <head>
        <title>
teja
        </title>
        <link rel="icon" type="image/x-icon" href="C:\Users\vamsi\Pictures\pvk.jpg">
    </head>
    <body bgcolor="yellow">
      <big><big>example demo</big></big>
        <form>name=
            <input type="textfield" name="fcdrh">
            <style>th, td {
                background-color: #d4c196;
                font-style: italic;
                color:blue;
                padding-top: 1px;
                padding-bottom: 5px;
                text-align: center;
              }td {
                border:2px solid brown;
              }
              h3{
                background-color: chartreuse;
                font-style: italic;
              }
                th { text-align: center;
                    font-family: 'Lucida Sans';
                    border:2px solid green;}
            </style>
            <table style="width:30%" >
                <tr>
                  <th>Firstname</th>
                  <th>Lastname</th>
                  <th>Age</th>
                </tr>
                <tr>
                  <td colspan="2">Jill</td>
                  
                  <td>50</td>
                </tr>
                <tr>
                  <td>Eve</td>
                  <td>Jackson</td>
                  <td>94</td>
                </tr>
              </table>
              <marquee><h3>
                Tejaswini patibandla</h3>
              </marquee>
            <hr>
            <img src="C:\Users\vamsi\Pictures\pvk.jpg" alt ="xffjhuytghv" width="50" height="40">
           pasword <input type="password" name="rga" value="sd"><br>
           button <input type="button"><br>
            <button type="button" onclick="alert('new place')">asia</button>
            <select value="juice">juice
                <option value="apple">apple</option>
            <option value="grape">grape</option></select>
        
        <frameset cols="45%">
            <frame src="a.htm"><frame src="b.htm">
        </frameset>
    </form>
    <br/>
    <ul style="list-style-type:square;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
    <h1><q> regards</q></h1>

</body>
</html>
